" Original .vimrc

	" CTRL-U in insert mode deletes a lot. Use CTRL-G u to first break undo,
	" so that you can undo CTRL-U after inserting a line break.
	inoremap <C-U> <C-G>u<C-U>

	" Convenient command to see the difference between the current buffer and the
	" file it was loaded from, thus the changes you made.
	" Only define it when not defined already.
	if !exists(":DiffOrig")
		command DiffOrig vert new | set bt=nofile | r # | 0d_ | diffthis
				\ | wincmd p | diffthis
	endif

" Plugins
	" favorites"
	Bundle 'taglist.vim'
	" installed with Vundle
	Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
	Bundle 'Lokaltog/vim-easymotion'
	Bundle 'L9'
	Bundle 'FuzzyFinder'
	" manually installed
	Bundle 'scrooloose/syntastic'
	Bundle 'jabapyth/vim-debug'
	Bundle 'jabapyth/pydbgp'
	Bundle 'astashov/vim-ruby-debugger'
