" Original .vimrc

	" CTRL-U in insert mode deletes a lot. Use CTRL-G u to first break undo,
	" so that you can undo CTRL-U after inserting a line break.
	inoremap <C-U> <C-G>u<C-U>

" Plugins
	" favorites"
	Bundle 'taglist.vim'
	" installed with Vundle
	Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
	Bundle 'Lokaltog/vim-easymotion'
	Bundle 'L9'
	Bundle 'FuzzyFinder'
	" manually installed
	Bundle 'scrooloose/syntastic'
	Bundle 'jabapyth/vim-debug'
	Bundle 'jabapyth/pydbgp'
	Bundle 'astashov/vim-ruby-debugger'
